<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Ro.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.8</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">01 001.png</key>
            <key type="filename">01 002.png</key>
            <key type="filename">01 003.png</key>
            <key type="filename">01 004.png</key>
            <key type="filename">01 005.png</key>
            <key type="filename">01 006.png</key>
            <key type="filename">01 007.png</key>
            <key type="filename">01 008.png</key>
            <key type="filename">01 009.png</key>
            <key type="filename">01 010.png</key>
            <key type="filename">01 011.png</key>
            <key type="filename">01 012.png</key>
            <key type="filename">01 013.png</key>
            <key type="filename">01 014.png</key>
            <key type="filename">01 015.png</key>
            <key type="filename">01 016.png</key>
            <key type="filename">01 017.png</key>
            <key type="filename">01 018.png</key>
            <key type="filename">01 019.png</key>
            <key type="filename">01 020.png</key>
            <key type="filename">01 021.png</key>
            <key type="filename">01 022.png</key>
            <key type="filename">01 023.png</key>
            <key type="filename">01 024.png</key>
            <key type="filename">01 025.png</key>
            <key type="filename">01 026.png</key>
            <key type="filename">01 027.png</key>
            <key type="filename">01 028.png</key>
            <key type="filename">01 029.png</key>
            <key type="filename">01 030.png</key>
            <key type="filename">01 031.png</key>
            <key type="filename">01 032.png</key>
            <key type="filename">01 033.png</key>
            <key type="filename">01 034.png</key>
            <key type="filename">01 035.png</key>
            <key type="filename">01 036.png</key>
            <key type="filename">01 037.png</key>
            <key type="filename">01 038.png</key>
            <key type="filename">01 039.png</key>
            <key type="filename">01 040.png</key>
            <key type="filename">01 041.png</key>
            <key type="filename">01 042.png</key>
            <key type="filename">01 043.png</key>
            <key type="filename">01 044.png</key>
            <key type="filename">01 045.png</key>
            <key type="filename">01 046.png</key>
            <key type="filename">01 047.png</key>
            <key type="filename">01 048.png</key>
            <key type="filename">01 049.png</key>
            <key type="filename">01 050.png</key>
            <key type="filename">01 051.png</key>
            <key type="filename">01 052.png</key>
            <key type="filename">01 053.png</key>
            <key type="filename">01 054.png</key>
            <key type="filename">01 055.png</key>
            <key type="filename">01 056.png</key>
            <key type="filename">01 057.png</key>
            <key type="filename">01 058.png</key>
            <key type="filename">01 059.png</key>
            <key type="filename">01 060.png</key>
            <key type="filename">01 061.png</key>
            <key type="filename">01 062.png</key>
            <key type="filename">01 063.png</key>
            <key type="filename">01 064.png</key>
            <key type="filename">01 065.png</key>
            <key type="filename">01 066.png</key>
            <key type="filename">01 067.png</key>
            <key type="filename">01 068.png</key>
            <key type="filename">01 069.png</key>
            <key type="filename">01 070.png</key>
            <key type="filename">01 071.png</key>
            <key type="filename">01 072.png</key>
            <key type="filename">01 073.png</key>
            <key type="filename">01 074.png</key>
            <key type="filename">01 075.png</key>
            <key type="filename">01 076.png</key>
            <key type="filename">01 077.png</key>
            <key type="filename">01 078.png</key>
            <key type="filename">01 079.png</key>
            <key type="filename">01 080.png</key>
            <key type="filename">01 081.png</key>
            <key type="filename">01 082.png</key>
            <key type="filename">01 083.png</key>
            <key type="filename">01 084.png</key>
            <key type="filename">01 085.png</key>
            <key type="filename">01 086.png</key>
            <key type="filename">01 087.png</key>
            <key type="filename">01 088.png</key>
            <key type="filename">01 089.png</key>
            <key type="filename">01 090.png</key>
            <key type="filename">01 091.png</key>
            <key type="filename">01 092.png</key>
            <key type="filename">01 093.png</key>
            <key type="filename">01 094.png</key>
            <key type="filename">01 095.png</key>
            <key type="filename">01 096.png</key>
            <key type="filename">01 097.png</key>
            <key type="filename">01 098.png</key>
            <key type="filename">01 099.png</key>
            <key type="filename">01 100.png</key>
            <key type="filename">01 101.png</key>
            <key type="filename">01 102.png</key>
            <key type="filename">01 103.png</key>
            <key type="filename">01 104.png</key>
            <key type="filename">01 105.png</key>
            <key type="filename">01 106.png</key>
            <key type="filename">01 107.png</key>
            <key type="filename">01 108.png</key>
            <key type="filename">01 109.png</key>
            <key type="filename">01 110.png</key>
            <key type="filename">01 111.png</key>
            <key type="filename">01 112.png</key>
            <key type="filename">01 113.png</key>
            <key type="filename">01 114.png</key>
            <key type="filename">01 115.png</key>
            <key type="filename">01 116.png</key>
            <key type="filename">01 117.png</key>
            <key type="filename">01 118.png</key>
            <key type="filename">01 119.png</key>
            <key type="filename">01 120.png</key>
            <key type="filename">01 121.png</key>
            <key type="filename">01 122.png</key>
            <key type="filename">01 123.png</key>
            <key type="filename">01 124.png</key>
            <key type="filename">01 125.png</key>
            <key type="filename">01 126.png</key>
            <key type="filename">01 127.png</key>
            <key type="filename">01 128.png</key>
            <key type="filename">01 129.png</key>
            <key type="filename">01 130.png</key>
            <key type="filename">01 131.png</key>
            <key type="filename">01 132.png</key>
            <key type="filename">01 133.png</key>
            <key type="filename">01 134.png</key>
            <key type="filename">01 135.png</key>
            <key type="filename">01 136.png</key>
            <key type="filename">01 137.png</key>
            <key type="filename">01 138.png</key>
            <key type="filename">01 139.png</key>
            <key type="filename">01 140.png</key>
            <key type="filename">01 141.png</key>
            <key type="filename">01 142.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.853333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>01 006.png</filename>
            <filename>01 007.png</filename>
            <filename>01 008.png</filename>
            <filename>01 009.png</filename>
            <filename>01 010.png</filename>
            <filename>01 011.png</filename>
            <filename>01 012.png</filename>
            <filename>01 013.png</filename>
            <filename>01 014.png</filename>
            <filename>01 015.png</filename>
            <filename>01 016.png</filename>
            <filename>01 017.png</filename>
            <filename>01 018.png</filename>
            <filename>01 019.png</filename>
            <filename>01 020.png</filename>
            <filename>01 021.png</filename>
            <filename>01 022.png</filename>
            <filename>01 023.png</filename>
            <filename>01 024.png</filename>
            <filename>01 025.png</filename>
            <filename>01 026.png</filename>
            <filename>01 027.png</filename>
            <filename>01 028.png</filename>
            <filename>01 029.png</filename>
            <filename>01 030.png</filename>
            <filename>01 031.png</filename>
            <filename>01 032.png</filename>
            <filename>01 033.png</filename>
            <filename>01 034.png</filename>
            <filename>01 035.png</filename>
            <filename>01 036.png</filename>
            <filename>01 037.png</filename>
            <filename>01 038.png</filename>
            <filename>01 039.png</filename>
            <filename>01 040.png</filename>
            <filename>01 041.png</filename>
            <filename>01 042.png</filename>
            <filename>01 043.png</filename>
            <filename>01 044.png</filename>
            <filename>01 045.png</filename>
            <filename>01 046.png</filename>
            <filename>01 047.png</filename>
            <filename>01 048.png</filename>
            <filename>01 049.png</filename>
            <filename>01 050.png</filename>
            <filename>01 051.png</filename>
            <filename>01 052.png</filename>
            <filename>01 053.png</filename>
            <filename>01 054.png</filename>
            <filename>01 055.png</filename>
            <filename>01 056.png</filename>
            <filename>01 057.png</filename>
            <filename>01 058.png</filename>
            <filename>01 059.png</filename>
            <filename>01 060.png</filename>
            <filename>01 061.png</filename>
            <filename>01 062.png</filename>
            <filename>01 063.png</filename>
            <filename>01 064.png</filename>
            <filename>01 065.png</filename>
            <filename>01 066.png</filename>
            <filename>01 067.png</filename>
            <filename>01 068.png</filename>
            <filename>01 069.png</filename>
            <filename>01 070.png</filename>
            <filename>01 071.png</filename>
            <filename>01 072.png</filename>
            <filename>01 073.png</filename>
            <filename>01 074.png</filename>
            <filename>01 075.png</filename>
            <filename>01 076.png</filename>
            <filename>01 077.png</filename>
            <filename>01 078.png</filename>
            <filename>01 079.png</filename>
            <filename>01 080.png</filename>
            <filename>01 081.png</filename>
            <filename>01 082.png</filename>
            <filename>01 083.png</filename>
            <filename>01 084.png</filename>
            <filename>01 085.png</filename>
            <filename>01 086.png</filename>
            <filename>01 087.png</filename>
            <filename>01 088.png</filename>
            <filename>01 089.png</filename>
            <filename>01 090.png</filename>
            <filename>01 091.png</filename>
            <filename>01 092.png</filename>
            <filename>01 093.png</filename>
            <filename>01 094.png</filename>
            <filename>01 095.png</filename>
            <filename>01 096.png</filename>
            <filename>01 097.png</filename>
            <filename>01 098.png</filename>
            <filename>01 099.png</filename>
            <filename>01 100.png</filename>
            <filename>01 101.png</filename>
            <filename>01 102.png</filename>
            <filename>01 103.png</filename>
            <filename>01 104.png</filename>
            <filename>01 105.png</filename>
            <filename>01 106.png</filename>
            <filename>01 107.png</filename>
            <filename>01 108.png</filename>
            <filename>01 109.png</filename>
            <filename>01 110.png</filename>
            <filename>01 111.png</filename>
            <filename>01 112.png</filename>
            <filename>01 113.png</filename>
            <filename>01 114.png</filename>
            <filename>01 115.png</filename>
            <filename>01 116.png</filename>
            <filename>01 117.png</filename>
            <filename>01 118.png</filename>
            <filename>01 119.png</filename>
            <filename>01 120.png</filename>
            <filename>01 121.png</filename>
            <filename>01 122.png</filename>
            <filename>01 123.png</filename>
            <filename>01 124.png</filename>
            <filename>01 125.png</filename>
            <filename>01 126.png</filename>
            <filename>01 127.png</filename>
            <filename>01 128.png</filename>
            <filename>01 129.png</filename>
            <filename>01 130.png</filename>
            <filename>01 131.png</filename>
            <filename>01 132.png</filename>
            <filename>01 133.png</filename>
            <filename>01 134.png</filename>
            <filename>01 135.png</filename>
            <filename>01 136.png</filename>
            <filename>01 137.png</filename>
            <filename>01 138.png</filename>
            <filename>01 139.png</filename>
            <filename>01 140.png</filename>
            <filename>01 141.png</filename>
            <filename>01 142.png</filename>
            <filename>01 001.png</filename>
            <filename>01 002.png</filename>
            <filename>01 003.png</filename>
            <filename>01 004.png</filename>
            <filename>01 005.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
